{
  "name": "patrickbyrne.net",
  "description": "Source code powering my personal website",
  "homepage": "https://patrickbyrne.net",
  "license": "See LICENSE file",
  "repository": {
    "type": "git",
    "url": "https://github.com/pbyrne/patrickbyrne.net.git"
  },
  "engines": {
    "node": "~20.18.0",
    "npm": ">=8.9.0"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-vite": "^4.0.0",
    "liquidjs": "^10.18.0"
  },
  "scripts": {
    "build": "npx @11ty/eleventy",
    "clean": "rm -rf _site",
    "serve": "npx @11ty/eleventy --serve"
  }
}
